<?php
defined('SYSPATH') or die('No direct script access.');
return array(
    'work_type_1' => 'ремонт',
    'work_type_2' => 'автозапчасти',
    'company_type_1' => 'автосервис',
    'company_type_2' => 'магазин автозапчастей',
    'company_type_1_genitive' => 'автосервиса',
    'company_type_2_genitive' => 'магазина автозапчастей',
    'butt_login' => 'Войти',
    'a_cabinet' =>'Кабинет',
    'a_registration' => 'Регистрация',
    'a_forgot_password' => 'Забыл пароль',
    'a_logout' => 'Выход',
    'f_username' => 'Имя пользователя',
    'f_username_header' => 'Логин',
    'f_password' => 'Пароль',
    'f_accept_rule' => 'ознакомился с условиями вступления и Уставом Партнерства',
    'f_email' => 'Email',
    'f_back' => 'Назад',
    'f_continue' => 'Продолжить',
    'f_skip' => 'Пропустить',
    'f_complete' => 'Завершить',
    'f_save' => 'Сохранить',
    'f_send' => 'Отправить',
    'f_group' => 'Категория',
    'f_sub_group' => 'Подкатегория',
    'f_org_type' => 'Организационная форма',
    'f_full_company_name' => 'Полное наименование',
    'f_inn' => 'ИНН',
    'f_location' => 'Место нахождения',
    'f_city' => 'Город',
    'f_metro' => 'Метро',
    'f_district' => 'Округ',
    'f_address' => 'Адрес',
    'f_map_location' => 'Расположение на карте',
    'f_phone' => 'Телефон',
    'f_discount' => 'Скидка',
    'f_coupon_text' => 'Текст скидочного купона',
    'f_phone_example' => 'Например: ‪8 (301) 123-45-67‬',
    'f_fax' => 'Факс',
    'f_site' => 'Сайт',
    'f_director_name' => 'Ф.И.О. Директора',
    'f_contact_person' => 'Контактное лицо',
    'f_about_service' => 'Информация о фирме',
    'f_work_time' => 'Режим работы',
    'f_works' => 'Виды работ',
    'f_auto_models' => 'Марки автомобилей',
    'f_review_text' => 'Текст отзыва',
    '404_default_message' => 'Страница :uri не найдена',

    's_reg_1_step' => 'Данные авторизации',
    's_reg_2_step' => 'Добавление компании',
    's_reg_3_step' => 'Указание предоставляемых услуг',
    's_reg_confirm' => 'Подтверждение емейла',
    's_reg_confirm_info' => 'На ваш емейл отправлены интрукции по активации аккаунта.',
    's_reg_confirm_user_nor_found' => 'Пользователь с таким емейлом не найден',
    's_reg_confirm_not_need' => 'Аккаунт не может быть активирован',
    's_reg_confirm_success' => '<span style="color:green;">Аккаунт активирован</span>',
    's_reg_confirm_error' => '<span style="color:red;">Аккаунт не активирован</span>',
    's_reg_success_1' => 'Вы успешно зарегистировались на сайте!',
    's_reg_success_2' => 'На ваш емейл отправлены интрукции по активации аккаунта. ',
    's_reg_success_confirm' => 'Ваш аккаунт активирован. Теперь вы можете добавить фирму, или же пропустить данный этап и сделать это в любое другое время в личном кабинете',
    's_reg_success_3' => 'Отнеситесь внимательно к выбору марок обслуживаемых автомобилей, предоставляемых услуг и описанию Вашего автосервиса. ПО этим параметрам будет осуществляться поиск Вашего автосервиса на портале Ассоциации',
//    's_reg_success_3' => 'Фирма успешно добавлена. Теперь вы можете указать дополнительную информацию (скидки, услугу и прочее) или же пропустить данный этап и сделать это в любое другое время в личном кабинете',
    't_cab_service_all' => 'Все сервисы',
    's_search_tip' => 'Например: ремонт двигателя',
    'f_search' => 'Найти',
    's_fast_filter_empty_works' => 'В данном регионе автосервисы не указали предоставляемые услуги...',
    's_fast_filter_empty_models' => 'В данном регионе автосервисы не указали марки автомобилей...',
    's_fast_filter_other_works' => 'Подбор автосервиса по предоставляемым услугам',
    's_fast_filter_other_models' => 'Подбор автосервиса по марке автомобиля',
    's_fast_filter_other_metro' => 'Подбор автосервиса по станции метро',
    's_fast_filter_other_districts' => 'Подбор автосервиса по округу',
    'filter_work_city_not_found' => 'В указанном вами городе автосервисы не указали предоставляемые услуги. Выбран город: :city_name',
    'filter_auto_city_not_found' => 'В указанном вами городе автосервисы не указали марки автомобилей для ремонта. Выбран город: :city_name',
    'filter_metro_city_not_found' => 'В указанном вами городе нету станций метро. Выбран город: :city_name',
    'filter_district_city_not_found' => 'В указанном вами городе нету округов. Выбран город: :city_name',
    // Тексты по умолчанию для страниц фильтров
    'filter_work_default_content' => 'Подбор автосервисов по предоставляемым услугам в городе :city_name',

    'filter_auto_default_content' => 'Подбор автосервисов по марке автомобиля в городе :city_name',

    'filter_metro_default_content' => 'Подбор автосервисов по станции метро в городе :name',
    'filter_metro_default_content_without_city' => 'Подбор сервисов по станции метро',

    'filter_district_default_content' => 'Подбор автосервисов по округу в городе :name',
    'filter_district_default_content_without_city' => 'Подбор сервисов по округу',

    'search_auto_default_content' => 'Поиск сервисов предоставляющие ремонт автомобиля марки :name',
    'search_work_default_content' => 'Поиск сервисов предоставляющие услугу :name',
    'search_metro_default_content' => 'Поиск сервисов рядом со станцией метро :name',
    'search_district_default_content' => 'Поиск сервисов в округе :district_name',
    'search_carbrand_title' => 'Автосервисы :car_full_name в :dativus_city_name. Ремонт и обслуживание автомобилей :car_full_name',
    'search_carbrand_keywords_car_name_ru' => 'автосервисы :car_name_ru, автосервисы :car_name_ru в :dativus_city_name',
    'search_carbrand_keywords_car_name' => ', автосервисы :car_name, автосервисы :car_full_name, автосервисы :car_name в :dativus_city_name',
    'search_carbrand_description' => 'Каталог автосервисов :car_full_name в :dativus_city_name',
    'search_carbrand_h1' => 'Автосервисы :car_full_name в :dativus_city_name. Ремонт и обслуживание',
    'search_work_title' => ':work_name автомобиля - выбор автосервиса в :dativus_city_name',
    'search_work_keywords' => ':work_name, автосервисы :work_name',
    'search_work_description' => 'автосервисы предоставляющие услугу :work_name',
    'search_work_h1' => 'Автосервисы - :work_name',
    's_firm' => 'Фирма',
    's_news_params' => 'Параметры новости',
    's_vacancy_params' => 'Параметры вакансии',
    's_stock_params' => 'Параметры акции',
    's_create_answer' => 'Ответ на запрос',
    'view_all_assocc_news' => 'Просмотреть все новости ассоциации',
    'view_all_stocks' => 'Просмотреть все акции автосервисов',
    'view_all_company_news' => 'Просмотреть все новости автосервисов',
    'view_all_world_news' => 'Просмотреть все новости автомира',
    'view_all_reviews' => 'Все отзывы',
    'view_all_qa' => 'Все запросы',
    // Тексты поиска
    'site_search_services' => 'Автосервисы',
    'site_search_shops' => 'Магазины автозапчастей',
    'site_search_news' => 'Новости',
    'site_search_stocks' => 'Акции',
    'site_search_vacancies' => 'Вакансии',
    // Тексты кабинета
    'a_your_companies' => 'Ваши компании',
    'a_your_news' => 'Новости ваших компаний',
    'a_your_reviews' => 'Отзывы на ваши компании',
    'a_feedback_administration' => 'Взаимодействие с Ассоциацией',
    's_havent_news' => 'У вас нет ни одной новости.',
    's_havent_companies' => 'У вас нет ни одной компании',
    's_havent_reviews' => 'Нет ни одного отзыва к вашим компаниям',
    's_havent_vacancies' => 'У ваших компаний нет ни одной вакансии',
    's_havent_stocks' => 'У ваших компаний нет ни одной акции',
    'a_feedback' => 'Обратная связь',
    'a_dashboard_edit_profile' => 'Изменить настройки профиля',
    'a_dashboard_create_adv' => 'Заявка на размение рекламы',
    'a_rss_cabinet' => 'Будьте в курсе всех событий Ассоциации – подпишитесь на рассылку',
    // Меню кабинета
    'cb_profile' => 'Личные настройки',
    'cb_companies' => 'Мои фирмы',
    'cb_questions' => 'Запросы автолюбителей',
    'cb_vacancies' => 'Вакансии',
    'cb_stocks' => 'Акции',
    'cb_adv' => 'Реклама на сайте',
    'cb_feedback' => 'Администрация сайта',
    'cb_news' => 'Новости фирм',
    'cb_notice' => 'Уведомления',
    'cb_payment' => 'Платежи',
    'company_notice_add_complete' => 'Уведомление для след. кол-ва компаний успешно добавлено: :company_count. След. кол-во писем отправлено в очередь на отправку: :mail_count.',
    // Правила и прочие системные указания
    'add_review_rule' => 'Администрация сайта оставляет за собой право редактировать, удалять отзывы содержащие ненормативную лексику, оскорбляющие честь и достоинство кого бы то ни было, а так же клевету и наговор.
                <br />Просим вас соблюдать нормы этики.',
    'review_adding_complete' => 'Ваш отзыв принят на рассмотрение администрацией сайта',
    // Текст после добалвения запроса
    'qa_adding_complete' => 'Ваш запрос принят на рассмотрение администрацией сайта. После подтверждения, ваш запрос будет опубликован.',
    // Месяцы в родительном падеже
    'genitive_month_01' => 'Января',
    'genitive_month_02' => 'Февраля',
    'genitive_month_03' => 'Марта',
    'genitive_month_04' => 'Апреля',
    'genitive_month_05' => 'Мая',
    'genitive_month_06' => 'Июня',
    'genitive_month_07' => 'Июля',
    'genitive_month_08' => 'Августа',
    'genitive_month_09' => 'Сентября',
    'genitive_month_10' => 'Октября',
    'genitive_month_11' => 'Ноября',
    'genitive_month_12' => 'Декабря',

    'coupon_standart_text' => 'Купон на получение скидки в размере :percent % в автосервисе :service',

    'task_priority_1' => 'Низкий',
    'task_priority_2' => 'Средний',
    'task_priority_3' => 'Высокий',

    'task_status_1' => 'На рассмотрении',
    'task_status_2' => 'Требуются дополнения',
    'task_status_3' => 'В разработке',
    'task_status_4' => 'Выполнено',
    'task_status_5' => 'Отклонено',
    'car_brand_delete' => 'Вы действительно хотите удалить марку автомобиля :name? ',
    'car_brand_delete_services_count' => 'У след. кол-ва компаний марка автомобиля будет удалена: :count .',
    'car_brand_delete_success' => 'Марка автомобиля :name успешно удалена. ',
    'car_brand_delete_success_services' => 'Это коснулось след. кол-ва компаний: :count.',
    'filter_type_work' => 'Страница фильтра по услуге',
    'filter_type_auto' => 'Страница фильтра по марке автомобиля',
    'filter_type_metro' => 'Страница фильтра по станции метро',
    'filter_type_district' => 'Страница фильтра по округу',
    'fast_filter_has_cars' => 'марке автомобиля',
    'fast_filter_has_works' => 'услуге',
    'fast_filter_has_metro' => 'станции метро',
    'fast_filter_has_district' => 'округу',
    'filter_tag_car' => 'Автосервисы :full_name',
    'filter_tag_metro' => 'Автосервисы м. :name',
    'filter_tag_district' => 'Автосервисы :city_name (:district_name)',
    'fast_filter_metro_tag' => 'Станция метро :name',
    'fast_filter_district_tag' => 'Округ :name',
    // Vacancies, Reviews, Stocks, News titles
    // Autoservice
    'vacancies_news_reviews_title_company_name_1' => 'Автосервис :company_name',
    'review_title_company_1' => 'Отзыв к автосервису :company_name от :date',

    // Shop
    'vacancies_news_reviews_title_company_name_2' => 'Магазин автозапчастей :company_name',
    'review_title_company_2' => 'Отзыв к магазину автозапчастей :company_name от :date',
    // Autoservice
    'stocks_title_company_name_1' => 'Акция автосервиса :company_name',
    // Shop
    'stocks_title_company_name_2' => 'Акция магазина автозапчастей :company_name',
    'association_news' => 'Новости ассоциации',
    'world_news' => 'Новости автомира',
    'services_news' => 'Новости автосервисов'
);